\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Data Base}{1}{section*.1}}
\newlabel{data-base}{{}{1}{Data Base}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{PCA analysis}{4}{section*.2}}
\newlabel{pca-analysis}{{}{4}{PCA analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA weigths}{5}{section*.3}}
\newlabel{pca-weigths}{{}{5}{PCA weigths}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Final Regressions with PCA}{6}{section*.4}}
\newlabel{final-regressions-with-pca}{{}{6}{Final Regressions with PCA}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}{table.1}}
\newlabel{}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustez}{6}{section*.5}}
\newlabel{robustez}{{}{6}{Robustez}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}{table.2}}
\newlabel{}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Considering debt history}{7}{section*.6}}
\newlabel{considering-debt-history}{{}{7}{Considering debt history}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}{table.3}}
\newlabel{}{{3}{8}{}{table.3}{}}
